fn printf(x: i8*, ...): i32;

fn fact(n: i32): i32 {
    if n <= 1 {
        return 1;
    }
    return n * fact(n - 1);
}


fn fib(n: i32): i32 {
    if n == 0 { return 0; }

    i1: i32 = 0;
    i2: i32 = 1;

    while n > 0 {
        let tmp: i32 = i2;
        i2 += i1;
        i1 = tmp;
        n -= 1;
    }
    return i2;
}


fn main(): i32 {
    n: i32 = 0;
    while n <= 10 {
        printf("fact(%d) = %d\n", n, fact(n));
        n += 1;
    }
    printf("\n");

    printf("Fibonacci sequence:\n");
    n = 0;
    while n <= 20 {
        printf("%d, ", fib(n));
        n += 1;
    }
    printf("\n");

    return 0;
}
